DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MFA

APP_PORT=5550
APP_LOG_LEVEL=info
APP_JWT_SECRET=secret
APP_TOKEN_EXPIRATION=3600

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}